{
  "ConnectionStrings": {
    "ConexionLocalSQL": "Server=DESKTOP-FSDS5FE\\SQLEXPRESS;Database=BlogCoreBD;Trusted_Connection=False;User ID=usuario;Password=usuario123;MultipleActiveResultSets=true;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
